Fullscreen/Blupur/Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid
                        x:Name="PART_ViewHost"
                        KeyboardNavigation.TabNavigation="Contained"                          
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        d:DesignWidth="{StaticResource DesignWidth}"
                        d:DesignHeight="{StaticResource DesignHeight}"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource GameDetailsBackgroundBrush}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Panel.ZIndex="20">
                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="{Binding DisplayName}"
                                                Foreground="White" FontFamily="{DynamicResource FontTitilliumWebBold}"
                                                FontSize="38" DockPanel.Dock="Top">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="2" Color="Black"
                                                                RenderingBias="Quality" Opacity="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Center" Height="{StaticResource DesignHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1">
                                    <FadeImage
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" 
                                        x:Name="PART_ImageBackground"
                                        ImageOpacityMask="{DynamicResource ImageOverlay}"
                                        ImageDarkeningBrush="{DynamicResource ImageRadialGradientBackground}"
                                    />
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                        <ButtonEx
                                            x:Name="PART_ButtonContext"
                                            BorderThickness="2"
                                            Width="220"
                                            Height="50"
                                            HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,20,0,20">
                                    <StackPanel>
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                        FontFamily="{DynamicResource FontTitilliumWebBold}"
                                                        Text="{DynamicResource LOCTimePlayed}"
                                                        Margin="0,0,0,10" />
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                        Text="{Binding Playtime, Converter={StaticResource LongToTimePlayedConverter}}" />
                                    </StackPanel>

                                    <StackPanel Margin="50,0,0,0">
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                        FontFamily="{DynamicResource FontTitilliumWebBold}"
                                                        Text="{DynamicResource LOCGameLastActivityTitle}"
                                                        Margin="0,0,0,10" />
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                        Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" />
                                    </StackPanel>

                                    <StackPanel Margin="50,0,0,0">
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                        FontFamily="{DynamicResource FontTitilliumWebBold}"
                                                        Text="{DynamicResource LOCGameReleaseDateTitle}"
                                                        Margin="0,0,0,10" />
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                        Text="{Binding ReleaseDate, Converter={StaticResource NullableDateToStringConverter}}" />
                                    </StackPanel>

                                    <StackPanel Margin="50,0,0,0">
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                        FontFamily="{DynamicResource FontTitilliumWebBold}"
                                                        Text="{DynamicResource LOCGamePlatformTitle}"
                                                        Margin="0,0,0,10" />
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                        Text="{Binding Platform}" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="{DynamicResource LOCGameDescriptionTitle}"
                                                Foreground="White" FontFamily="{DynamicResource FontTitilliumWebBold}"
                                                FontSize="24"
                                                 Margin="0,80,0,0">
                            </TextBlock>

                            <Border Grid.Row="2" HorizontalAlignment="Center" MaxWidth="620" Margin="0,20,0,80" Padding="10">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="3" />
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource SelectionBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ScrollViewerEx>
                                        <HtmlTextView
                                            HtmlText="{Binding Description}"
                                            HtmlFontSize="16"
                                            HtmlForeground="{DynamicResource TextColor}"
                                            LinkForeground="{DynamicResource GlyphColor}"
                                            FocusVisualStyle="{x:Null}" />
                                    </ScrollViewerEx>
                                </Border>
                            </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>