Fullscreen/Blupur/Views/GameMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameMenu}">
                    <Grid x:Name="PART_MenuHost"
                          Background="{DynamicResource OverlayBrush}"
                          KeyboardNavigation.TabNavigation="Cycle"
                          KeyboardNavigation.DirectionalNavigation="Cycle"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}">
                        <Border Background="{DynamicResource OverlayMenuBackgroundBrush}"
                                CornerRadius="3" Width="400"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Game.DisplayName}"
                                               FontFamily="{DynamicResource FontTitilliumWebBold}"
                                               Style="{DynamicResource TextBlockBaseStyle}"
                                               Padding="10" TextWrapping="Wrap"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24">
                                    </TextBlock>
                                    <Image Grid.Row="2" Margin="12,5" Source="{Binding Game.CoverImageObject}" />
                                </Grid>                                
                                <ItemsControlEx x:Name="PART_ItemsHost" Focusable="False" Margin="0,5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ButtonEx Content="{Binding Title}"
                                                      Command="{Binding Command}"
                                                      Margin="15,10" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControlEx>
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>