Fullscreen/Blupur/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="GlyphColor">#FFEC6200</Color>
    <Color x:Key="GlyphLightColor">#FFFFAA00</Color>
    <Color x:Key="SelectionLightColor">#FF8D919D</Color>
    <Color x:Key="OverlayColor">#BB000000</Color>
    
    <Color x:Key="ControlBackgroundColor">#FF2B354D</Color>
    <Color x:Key="ControlBackgroundColorDark">#FF121830</Color>

    <Color x:Key="TextColor">#FFEBEBEB</Color>


    <Color x:Key="Blupur_TestColor">#ff0000</Color>
    <Color x:Key="Blupur_MirageColor">#202040</Color>
    <Color x:Key="Blupur_MirageOverlayColor">#BB202040</Color>
    <Color x:Key="Blupur_CloudBurstColor">#202060</Color>
    <Color x:Key="Blupur_AstronautColor">#252570</Color>
    <Color x:Key="Blupur_HoneyFlowerColor">#602080</Color>
    <Color x:Key="Blupur_MediumRedVioletColor">#b030b0</Color>
    <Color x:Key="Blupur_FuchsiaColor">#c937c9</Color>


    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource Blupur_MediumRedVioletColor}" />
    <SolidColorBrush x:Key="GlyphLightBrush" Color="{DynamicResource Blupur_FuchsiaColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource Blupur_MediumRedVioletColor}" />
    <SolidColorBrush x:Key="ControlBackgroundDarkBrush" Color="{DynamicResource Blupur_HoneyFlowerColor}" />
    <SolidColorBrush x:Key="SelectionBrush" Color="{DynamicResource Blupur_MediumRedVioletColor}" />
    <SolidColorBrush x:Key="SelectionLightBrush" Color="{DynamicResource Blupur_HoneyFlowerColor}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource Blupur_MirageOverlayColor}" />
    <SolidColorBrush x:Key="GameDetailsBackgroundBrush" Color="{DynamicResource Blupur_MirageColor}" />
    <SolidColorBrush x:Key="TopBarBackgroundBrush" Color="{DynamicResource Blupur_MirageColor}" />
    <SolidColorBrush x:Key="MainBackgourndBrush" Color="{DynamicResource Blupur_MirageColor}" />
    <SolidColorBrush x:Key="OverlayMenuBackgroundBrush" Color="{DynamicResource Blupur_CloudBurstColor}" />


    <SolidColorBrush x:Key="Blupur_TestBrush" Color="{DynamicResource Blupur_TestColor}" />
    <SolidColorBrush x:Key="Blupur_MirageBrush" Color="{DynamicResource Blupur_MirageColor}" />
    <SolidColorBrush x:Key="Blupur_CloudBurstBrush" Color="{DynamicResource Blupur_CloudBurstColor}" />
    <SolidColorBrush x:Key="Blupur_AstronautBrush" Color="{DynamicResource Blupur_AstronautColor}" />
    <SolidColorBrush x:Key="Blupur_HoneyFlowerBrush" Color="{DynamicResource Blupur_HoneyFlowerColor}" />
    <SolidColorBrush x:Key="Blupur_MediumRedVioletBrush" Color="{DynamicResource Blupur_MediumRedVioletColor}" />
    <SolidColorBrush x:Key="Blupur_FuchsiaBrush" Color="{DynamicResource Blupur_FuchsiaColor}" />


    <sys:Double x:Key="FontSize">22</sys:Double>
    <sys:Double x:Key="FilterPanelWidth">300</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">3</CornerRadius>

    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontTitilliumWebLight}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <RadialGradientBrush x:Key="ImageRadialGradientBackground">
        <GradientStop Color="#00000000"/>
        <GradientStop Color="{DynamicResource Blupur_MirageColor}" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="ImageOverlay" Color="{DynamicResource Blupur_MirageColor}" Opacity="0.45"/>
</ResourceDictionary>