Desktop/Blupur/DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border BorderThickness="{Settings GridItemMargin}" BorderBrush="{DynamicResource GridItemBackgroundBrush}">
                        <StackPanel Name="PART_PanelHost"
                                    d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">

                            <Grid
                                Name="PART_GameItem"
                                Width="{Settings GridItemWidth}"
                                Height="{Settings GridItemHeight}"
                                Cursor="Hand">

                                <Image
                                    Name="PART_ImageCover"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    StretchDirection="Both"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stretch="{Settings CoverArtStretch}"
                                />

                                <Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
                                    <TextBlock Text="{Binding DisplayName}"
                                               TextWrapping="Wrap" Margin="5"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Button
                                    Name="PART_ButtonPlay"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    FontFamily="{StaticResource FontIcoFont}"
                                    Width="50"
                                    Height="50"
                                    Visibility="Hidden">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border
                                                            x:Name="Border"
                                                            Width="50"
                                                            Height="50"
                                                            Cursor="Hand"
                                                            WindowChrome.IsHitTestVisibleInChrome="True">

                                                            <TextBlock
                                                                x:Name="Icon"
                                                                Text="&#xec74;"
                                                                FontFamily="{StaticResource FontIcoFont}"
                                                                FontSize="18" 
                                                                Foreground="{DynamicResource Blupur_MediumRedVioletBrush}"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                            />

                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Background" Value="Transparent" />

                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="{DynamicResource PanelSeparatorBrush}" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource PanelSeparatorBrush}" TargetName="Border" />
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                                                                <Setter Property="Text" Value="&#xef08;" TargetName="Icon" />
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                            <TextBlock Text="{Binding DisplayName}"
                                   Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                   TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Padding="0,10,0,10" Grid.Row="1" Grid.Column="0"
                                   Width="{Settings GridItemWidth}" 
                                   Visibility="{Settings ShowNamesUnderCovers}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ButtonPlay"/>
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>