Desktop/Blupur/DerivedStyles/WindowBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowBarButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        x:Name="Grid"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <Border
                            x:Name="DefaultBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource ControlCornerRadius}"
                        />

                        <TextBlock
                            FontFamily="Marlett"
                            Foreground="{TemplateBinding Foreground}"
                            FontSize="16"
                            Padding="{TemplateBinding Padding}"
                            Text="{TemplateBinding Content}"
                        />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" />
                <Setter Property="Background" Value="{DynamicResource HighlightGlyphBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" />
                <Setter Property="Background" Value="{DynamicResource HighlightGlyphBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>