Desktop/Blupur/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FontSizeSmall">13</sys:Double>
    <sys:Double x:Key="FontSize">15</sys:Double>
    <sys:Double x:Key="FontSizeLarge">16</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">32</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <Thickness x:Key="PopupBorderThickness">2</Thickness>
    <Thickness x:Key="ControlBorderThickness">2</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">2</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">3</CornerRadius>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#f2f2f2</Color>
    <Color x:Key="TextColorDarker">#a3a3a3</Color>
    <Color x:Key="TextColorDark">#FF000000</Color>
    <Color x:Key="MainColor">#2C3A67</Color>
    <Color x:Key="MainColorDark">#0D1225</Color>
    <Color x:Key="HoverColor">#247BA0</Color>
    <Color x:Key="GlyphColor">#55CDFF</Color>
    <Color x:Key="HighlightGlyphColor">#8855CDFF</Color>
    <Color x:Key="PopupBackgroundColor">#171e26</Color>
    <Color x:Key="PopupBorderColor">#3e6184</Color>
    <Color x:Key="BackgroundToneColor">#2C3A67</Color>
    <Color x:Key="GridItemBackgroundColor">#151e3d</Color>
    <Color x:Key="PanelSeparatorColor">#662C3A67</Color>

    <Color x:Key="Blupur_MirageColor">#202040</Color>
    <Color x:Key="Blupur_CloudBurstColor">#202060</Color>
    <Color x:Key="Blupur_AstronautColor">#252570</Color>
    <Color x:Key="Blupur_HoneyFlowerColor">#602080</Color>
    <Color x:Key="Blupur_MediumRedVioletColor">#b030b0</Color>
    <Color x:Key="Blupur_FuchsiaColor">#c937c9</Color>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource Blupur_CloudBurstColor}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource Blupur_CloudBurstColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{DynamicResource Blupur_HoneyFlowerColor}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource Blupur_FuchsiaColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource Blupur_MediumRedVioletColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource Blupur_FuchsiaColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource Blupur_AstronautColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource BackgroundToneColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource Blupur_HoneyFlowerColor}" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource Blupur_CloudBurstColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource Blupur_CloudBurstColor}" />
    <SolidColorBrush x:Key="WindowBackgourndBrush" Color="{DynamicResource Blupur_MirageColor}" />

    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="Blupur_TestBrush" Color="#ff0000" />
    <SolidColorBrush x:Key="Blupur_MirageBrush" Color="{DynamicResource Blupur_MirageColor}" />
    <SolidColorBrush x:Key="Blupur_CloudBurstBrush" Color="{DynamicResource Blupur_CloudBurstColor}" />
    <SolidColorBrush x:Key="Blupur_AstronautBrush" Color="{DynamicResource Blupur_AstronautColor}" />
    <SolidColorBrush x:Key="Blupur_HoneyFlowerBrush" Color="{DynamicResource Blupur_HoneyFlowerColor}" />
    <SolidColorBrush x:Key="Blupur_MediumRedVioletBrush" Color="{DynamicResource Blupur_MediumRedVioletColor}" />
    <SolidColorBrush x:Key="Blupur_FuchsiaBrush" Color="{DynamicResource Blupur_FuchsiaColor}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#ff6b6b" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fffca1" />

    <LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="#FF2C3A67" Offset="0"/>
        <GradientStop Color="#002C3A67" Offset="0.7"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ImageRadialGradientBackground" RadiusX="0.7">
        <GradientStop Color="{DynamicResource Blupur_MirageColor}"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </RadialGradientBrush>
    <DropShadowEffect x:Key="PlayButtonShadow" BlurRadius="25" Color="{DynamicResource Blupur_MediumRedVioletColor}" Direction="360"/>
    <SolidColorBrush x:Key="ImageOverlay" Color="{DynamicResource Blupur_MirageColor}" Opacity="0.6"/>
</ResourceDictionary>