Desktop/Blupur/Constants-old.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FontSizeSmall">13</sys:Double>
    <sys:Double x:Key="FontSize">15</sys:Double>
    <sys:Double x:Key="FontSizeLarge">16</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">32</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <Thickness x:Key="PopupBorderThickness">2</Thickness>
    <Thickness x:Key="ControlBorderThickness">2</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">2</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">3</CornerRadius>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#f2f2f2</Color>
    <Color x:Key="TextColorDarker">#a3a3a3</Color>
    <Color x:Key="TextColorDark">#FF000000</Color>
    <Color x:Key="MainColor">#202060</Color>
    <Color x:Key="MainColorDark">#202040</Color>
    <Color x:Key="MainColorDarkHalf">#7F202040</Color>
    <Color x:Key="HoverColor">#C937C9</Color>
    <Color x:Key="GlyphColor">#b030b0</Color>
    <Color x:Key="HighlightGlyphColor">#8855CDFF</Color>
    <Color x:Key="PopupBackgroundColor">#171e26</Color>
    <Color x:Key="MainBorderColor">#292952</Color>
    <Color x:Key="BackgroundToneColor">#2C3A67</Color>
    <Color x:Key="GridItemBackgroundColor">#151e3d</Color>
    <Color x:Key="PanelSeparatorColor">#292952</Color>
    <Color x:Key="PassiveColor">#602080</Color>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource BackgroundToneColor}" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#1f2847" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="ButtonTextBrush" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="WindowBackgourndBrush" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="PassiveBrush" Color="{DynamicResource PassiveColor}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#ff6b6b" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fffca1" />

    <LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="{DynamicResource BackgroundToneColor}" Offset="0"/>
        <GradientStop Color="#00000000" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentButtonBackgroundBrush" EndPoint="1,0" StartPoint="0,1" >
        <GradientStop Color="{DynamicResource PassiveColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource HoverColor}" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ImageRadialGradientBackground" RadiusX="0.45">
        <GradientStop Color="{DynamicResource MainColorDark}" Offset="1"/>
        <GradientStop Color="#00000000"/>
    </RadialGradientBrush>
    <DropShadowEffect x:Key="Effect1" BlurRadius="25" Color="{DynamicResource PassiveColor}" Direction="360"/>
</ResourceDictionary>