Desktop/Blupur/Views/MainPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">    

    <Style TargetType="{x:Type MainPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MainPanel}">
                    <Border Height="50" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            Background="{TemplateBinding Background}"
                            d:DesignWidth="1280"
                            d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel Margin="0,0,175,0">
                            <Grid
                                d:DataContext="{x:Static DesignMainViewModel.DesignIntance}"
                                Width="{Settings DetailsListWitdh}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    x:Name="PART_ElemMainMenu"
                                    Cursor="Hand"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Width="50"
                                    Height="50"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">

                                    <Image Source="{ThemeFile 'Images/applogo.png'}"
                                       Width="24" RenderOptions.BitmapScalingMode="Fant"
                                       Margin="0,0,0,0"/>

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource PanelSeparatorBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <SearchBox
                                    x:Name="PART_TextMainSearch"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch">

                                    <SearchBox.Style>
                                        <Style TargetType="SearchBox">
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                    </SearchBox.Style>
                                </SearchBox>

                                <Border
                                    x:Name="PART_ElemViewMenu"
                                    Width="50"
                                    Height="50"
                                    Cursor="Hand"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right">

                                    <TextBlock
                                        Text="&#xefe1;"
                                        FontFamily="{StaticResource FontIcoFont}"
                                        FontSize="18" 
                                        Foreground="{StaticResource TextBrush}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                    />

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent" />

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource PanelSeparatorBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <CheckBox
                                    x:Name="PART_ToggleFilter"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Grid.Column="3"
                                    HorizontalAlignment="Right">

                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border
                                                            x:Name="Border"
                                                            Width="50"
                                                            Height="50"
                                                            Cursor="Hand"
                                                            WindowChrome.IsHitTestVisibleInChrome="True">

                                                            <TextBlock
                                                                x:Name="Icon"
                                                                Text="&#xef29;"
                                                                FontFamily="{StaticResource FontIcoFont}"
                                                                FontSize="18" 
                                                                Foreground="{StaticResource TextBrush}"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                            />

                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Background" Value="Transparent" />

                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="{DynamicResource PanelSeparatorBrush}" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource PanelSeparatorBrush}" TargetName="Border" />
                                                            </Trigger>
                                                            <Trigger Property="Tag" Value="{StaticResource True}">
                                                                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" TargetName="Icon" />
                                                            </Trigger>
                                                            <Trigger Property="Tag" Value="{StaticResource False}">
                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" TargetName="Icon" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </Grid>

                            <Button
                                x:Name="PART_ButtonSteamFriends"
                                DockPanel.Dock="Right"
                                Width="50"
                                Height="50"
                                BorderThickness="0"
                                Background="Transparent"
                                Padding="0"
                                Cursor="Hand"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                ToolTip="{DynamicResource LOCSteamFriendsTooltip}">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border
                                                        x:Name="Border"
                                                        Width="50"
                                                        Height="50"
                                                        Cursor="Hand"
                                                        WindowChrome.IsHitTestVisibleInChrome="True">

                                                        <TextBlock
                                                            x:Name="Icon"
                                                            Text="&#xed4f;"
                                                            FontFamily="{StaticResource FontIcoFont}"
                                                            FontSize="18" 
                                                            Foreground="{StaticResource TextBrush}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                        />

                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="Transparent" />

                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="{DynamicResource PanelSeparatorBrush}" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource PanelSeparatorBrush}" TargetName="Border" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <CheckBox
                                x:Name="PART_ToggleNotifications"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                DockPanel.Dock="Right">

                                <CheckBox.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border
                                                        x:Name="Border"
                                                        Width="50"
                                                        Height="50"
                                                        Cursor="Hand"
                                                        WindowChrome.IsHitTestVisibleInChrome="True">

                                                        <TextBlock
                                                            x:Name="Icon"
                                                            Text="&#xeea3;"
                                                            FontFamily="{StaticResource FontIcoFont}"
                                                            FontSize="18" 
                                                            Foreground="{StaticResource GlyphBrush}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                        />

                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="Transparent" />

                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="{DynamicResource PanelSeparatorBrush}" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Api Notifications.Count}" Value="0">
                                                            <Setter Property="Foreground" Value="{StaticResource TextBrush}" TargetName="Icon" />
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource PanelSeparatorBrush}" TargetName="Border" />
                                                        </Trigger>
                                                        <Trigger Property="Tag" Value="{StaticResource True}">
                                                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" TargetName="Icon" />
                                                        </Trigger>
                                                        <Trigger Property="Tag" Value="{StaticResource False}">
                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" TargetName="Icon" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"
                                        HorizontalAlignment="Center">
                                <Grid MaxWidth="600" MinWidth="300">
                                    <ProgressBar Name="PART_ProgressGlobal" />
                                    <TextBlock Name="PART_TextProgressText"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Style="{DynamicResource BaseTextBlockStyle}" Margin="5,0,5,0" />
                                </Grid>

                                <Button Name="PART_ButtonProgressCancel"
                                        Content="{DynamicResource LOCCancelLabel}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Margin="0,0,0,0" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>