Desktop/Blupur/Views/NotificationPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type NotificationPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="NotificationPanel">
                    <DockPanel Background="{DynamicResource WindowBackgourndBrush}"
                               d:DesignWidth="260" d:DesignHeight="400"
                               d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <DockPanel DockPanel.Dock="Top">
                            <Button
                                Name="PART_ButtonDismissAll"
                                DockPanel.Dock="Left"
                                Width="{Settings DetailsListWitdh}"
                                Height="50">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border
                                                        x:Name="Border"
                                                        Width="{Settings DetailsListWitdh}"
                                                        Height="50"
                                                        Cursor="Hand"
                                                        WindowChrome.IsHitTestVisibleInChrome="True">

                                                        <TextBlock
                                                            x:Name="Icon"
                                                            Text="&#xeebb;"
                                                            FontFamily="{StaticResource FontIcoFont}"
                                                            FontSize="18" 
                                                            Foreground="{StaticResource TextBrush}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Opacity="1"
                                                        />

                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="Transparent" />

                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="{DynamicResource PanelSeparatorBrush}" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource PanelSeparatorBrush}" TargetName="Border" />
                                                        </Trigger>

                                                        <DataTrigger Binding="{Api Notifications.Count}" Value="0">
                                                            <Setter Property="Opacity" Value="0.3" TargetName="Icon" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DockPanel>
                        <ItemsControl Name="PART_ItemsMessages" DockPanel.Dock="Top" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource NotificationMessage}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 