Fullscreen/Blupur/DefaultControls/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ComboBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="12,5,12,5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid Background="{TemplateBinding Background}">
                        <ToggleButton x:Name="ToggleButton" Focusable="False" ClickMode="Press"
                                      VerticalAlignment="Center" Margin="0,0,12,0"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <DockPanel LastChildFill="False" Background="Transparent">
                                        <Viewbox DockPanel.Dock="Right" Height="20">
                                            <TextBlock Text="&#xeab2;" FontFamily="{StaticResource FontIcoFont}"
                                                       Foreground="{DynamicResource TextBrush}"
                                                       FontSize="{DynamicResource FontSize}"
                                                       VerticalAlignment="Center"/>
                                        </Viewbox>
                                    </DockPanel>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   x:Name="TextContent" Margin="{TemplateBinding Padding}">
                            <ContentPresenter IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        </TextBlock>

                        <Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom" Focusable="False" AllowsTransparency="True">
                            <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid.Effect>
                                    <DropShadowEffect Color="{DynamicResource Blupur_AstronautColor}" Direction="270" ShadowDepth="0" BlurRadius="15"/>
                                </Grid.Effect>
                                <Border CornerRadius="{DynamicResource ControlCornerRadius}"
                                        BorderBrush="{DynamicResource Blupur_AstronautBrush}"                                        
                                        Background="{DynamicResource Blupur_CloudBurstBrush}"
                                        BorderThickness="3">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>

                        <Border CornerRadius="{DynamicResource ControlCornerRadius}"
                                x:Name="BorderStandard"
                                BorderBrush="{DynamicResource ControlBackgroundDarkBrush}"
                                BorderThickness="3" Margin="-3" />

                        <Border CornerRadius="{DynamicResource ControlCornerRadius}"
                                x:Name="BorderFocus" Margin="-3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource SelectionBrush}"
                                BorderThickness="3" Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlBackgroundDarkBrush}" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="BorderStandard" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlBackgroundDarkBrush}" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="BorderStandard" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="12,5,12,5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid Background="{TemplateBinding Background}" >
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"                                   
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   x:Name="TextContent" Margin="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </TextBlock>

                        <Border x:Name="BorderFocus"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource SelectionBrush}"
                                BorderThickness="3" Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBoxEx" BasedOn="{StaticResource {x:Type ComboBox}}">
    </Style>
</ResourceDictionary>